<!DOCTYPE html>
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>3d cube</title>
<link rel="stylesheet" type="text/css" href="screen.css" />
<style>

#cube, #cube::before, #cube::after {
	display:block;
	position:absolute;
	top:90px;
	left:100px;
	width:200px;
	height:200px;
	background: rgba(255,0,0,.4);
	background-size: 100% 300%;
}

#cube[mode='flat3d'] {
	top:120px;
	left:50px;
	width:150px;
	height:150px;
	-webkit-transform:	translateY(50%) skewY(30deg) scaleY(1.1);
	-moz-transform:	translateY(50%) skewY(30deg) scaleY(1.1);
	-o-transform:	translateY(50%) skewY(30deg) scaleY(1.1);
}

#cube[mode='flat3d']::before {
	content:'';
	top:0px;
	left:150px;
	width:150px;
	height:150px;
	background-color: rgba(0,255,0,.4);
	-webkit-transform: skewY(-50deg) translateX(0%) translateY(-60%);
	-moz-transform: skewY(-50deg) translateX(0%) translateY(-60%);
	-o-transform: skewY(-50deg) translateX(0%) translateY(-60%);
}
#cube[mode='flat3d']::after {
	content: '';
	top: 0px;
	left: 150px;
	width: 150px;
	height: 150px;
	background-color: rgba(0,0,255,.4);
	-webkit-transform: translateY(-109%) skewX(-40deg) translateX(-50%) scaleY(1.19);
	-moz-transform: translateY(-109%) skewX(-40deg) translateX(-50%) scaleY(1.19);
	-o-transform: translateY(-109%) skewX(-40deg) translateX(-50%) scaleY(1.19);
}

#container {width:450px; height:450px; position:relative; margin:auto;}


</style>

</head>
<body>
	<div id="title">3D Cube</div>
	<div id="subtitle">real 3d only on safari and desktop chrome</div>
	
	<div id="container">
		<div id="cube" mode="flat3d"></div>
	</div>
	
	<div id="footer">
		<a href="index.html">
			<span>sandwiches now!</span>
			<div id="stampguy"><img src="../images/anime_luckycreaturestamp.png" /></div>
		</a>
	</div>
	
	<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
	<!--[if lt IE 9]>
		<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<script type="text/javascript"> var _gaq = _gaq || []; _gaq.push(['_setAccount', 'UA-16089152-1']); _gaq.push(['_trackPageview']);(function() {var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);})();</script>
</body>
</html>