<!DOCTYPE html>
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>Science to do</title>
<link rel="stylesheet" type="text/css" href="screen.css" />

<style>

#buttonseverywhere {
	margin:75px auto 150px auto;
	text-align:center;
	font-size:16px;
}

/* The foundation for the button, shape, size, shadows */
.button_foundation {
	display:inline-block;
	padding:.75em 1.25em;
	text-align:center;
	cursor:pointer;

	box-shadow:0 1px 2px #888;
	-webkit-box-shadow:0 1px 2px #888;	
	-moz-box-shadow:0 1px 2px #888;

	border-radius:.5em;
	-webkit-border-radius:.5em; 
	-moz-border-radius:.5em;

	text-shadow:0 1px 1px #666;
}

.button_foundation:hover {
	text-decoration:none;
}

.button_foundation:active {
	position:relative;
	top:1px;
}

/* First button visuals, colors and stuff */
.button_visuals1 {
	color:#fff;
	border:1px solid #007575;
	background:#00aaaa;
	background: -webkit-gradient(linear, left top, left bottom, from(#00aaaa), to(#008F8F));
	background: -moz-linear-gradient(top,  #00aaaa,  #008F8F);
	filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#00aaaa', endColorstr='#008F8F');
}

.button_visuals1:hover {
	background: #00aaaa;
	background: -webkit-gradient(linear, left top, left bottom, from(#00aaaa), to(#007575));
	background: -moz-linear-gradient(top, #00aaaa, #007575);
	filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#00aaaa', endColorstr='#007575');
}

.button_visuals1:active {
	background: #007575;
	background: -webkit-gradient(linear, left top, left bottom, from(#007575), to(#00aaaa));
	background: -moz-linear-gradient(top, #007575, #00aaaa);
	filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#007575', endColorstr='#00aaaa');
}


/* Second button visuals, colors and stuff */
.button_visuals2 {
	color:#fff;
	border:1px solid #c29100;
	background:#f5b800;
	background: -webkit-gradient(linear, left top, left bottom, from(#f5b800), to(#dba400));
	background: -moz-linear-gradient(top,  #f5b800,  #dba400);
	filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#f5b800', endColorstr='#dba400');
}

.button_visuals2:hover {
	background: #f5b800;
	background: -webkit-gradient(linear, left top, left bottom, from(#f5b800), to(#c29100));
	background: -moz-linear-gradient(top, #f5b800, #c29100);
	filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#f5b800', endColorstr='#c29100');
}

.button_visuals2:active {
	background: #c29100;
	background: -webkit-gradient(linear, left top, left bottom, from(#c29100), to(#f5b800));
	background: -moz-linear-gradient(top, #c29100, #f5b800);
	filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#c29100', endColorstr='#f5b800');
}

</style>

</head>
<body>
	<div id="title">buttons</div>
	<div id="subtitle">:hover and :active</div>
	
	<div id="buttonseverywhere">
	
		<div class="button_foundation button_visuals1">I'm a button!</div>
		<br /><br />
		<div class="button_foundation button_visuals2">I'm a button!</div>
	
	</div>
	
	
	<div id="footer">
		<a href="index.html">
			<span>sandwiches now!</span>
			<div id="stampguy"><img src="../images/anime_luckycreaturestamp.png" /></div>
		</a>
	</div>
	
	<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
	<!--[if lt IE 9]>
		<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<script type="text/javascript"> var _gaq = _gaq || []; _gaq.push(['_setAccount', 'UA-16089152-1']); _gaq.push(['_trackPageview']);(function() {var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);})();</script>
</body>
</html>