<!DOCTYPE html>
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>flex box</title>
<link rel="stylesheet" type="text/css" href="screen.css" />
<style>
body {
	text-align:center;
}

#parent2, #parent1 {
	border:3px solid #ff0000;
	line-height:16px;
	margin-top:45px;
	width:50%;
	color:#fff;
	display:box;
	display:-webkit-box;
	display:-moz-box;
}

.child5, .child3, .child1 {
	margin:10px 5px 10px 0;
	padding:10px;
	background:#00ff00;
	box-flex: 1;
	-webkit-box-flex:1;
	-moz-box-flex:1;
}

.child4, .child6, .child2 {
	margin:10px 5px 10px 0;
	padding:10px;
	background:#0000ff;
	box-flex: 1;
	-webkit-box-flex:1;
	-moz-box-flex:1;
}

.child7 {
	box-flex: 1;
	-webkit-box-flex:1;
	-moz-box-flex:1;
	background:#00ff00;
	margin:10px 5px 10px 0;
	padding:10px;
}
.child8 {
	box-flex: 2;
	-webkit-box-flex:2;
	-moz-box-flex:3;
	background:#0000ff;
	margin:10px 5px 10px 0;
	padding:10px;
}
.child9 {
	box-flex: 1;
	-webkit-box-flex:1;
	-moz-box-flex:1;
	background:#00ff00;
	margin:10px 5px 10px 0;
	padding:10px;
}


</style>

</head>
<body>
	<div id="title">Flex Box</div>
	<div id="subtitle">only [webkit, moz, and IE10]</div>
	
	<div id="parent1">
		<div class="child1">Child 1</div>
		<div class="child2">Child 2</div>
		<div class="child3">Child 3</div>
		<div class="child4">Child 4</div>
		<div class="child5">Child 5</div>
		<div class="child6">Child 6</div>
	</div>
	
	<div id="parent2">
		<div class="child7">Child 1</div>
		<div class="child8">Child 2</div>
		<div class="child9">Child 3</div>
	</div>

	
	<div id="footer">
		<a href="index.html">
			<span>sandwiches now!</span>
			<div id="stampguy"><img src="../images/anime_luckycreaturestamp.png" /></div>
		</a>
	</div>
	<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
	<!--[if lt IE 9]>
		<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<script type="text/javascript"> var _gaq = _gaq || []; _gaq.push(['_setAccount', 'UA-16089152-1']); _gaq.push(['_trackPageview']);(function() {var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);})();</script>
</body>
</html>