<!DOCTYPE html>
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Science to do</title>
<link rel="stylesheet" type="text/css" href="screen.css" />

<style>


@font-face {
    font-family: '3DumbRegular';
    src: url('fonts/3Dumb-webfont.eot');
    src: url('fonts/3Dumb-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/3Dumb-webfont.woff') format('woff'),
         url('fonts/assests/3Dumb-webfont.ttf') format('truetype'),
         url('fonts/assests/3Dumb-webfont.svg#3DumbRegular') format('svg');
}

#fontfacecontainer {
	margin:75px auto 150px auto;
	text-align:center;
	width:65%;
}

#myfont {
	font-family:'3DumbRegular'; 
	font-size:5em;
	color:#003388;
	line-height:1.5em;
}

</style>

</head>
<body>
	<div id="title">@font-face</div>
	<div id="subtitle">using 3Dumb font</div>
	
	<div id="fontfacecontainer">
		<span id="myfont">hi, i should be pretty and blocky, like 3D!</span>
	</div>
	
	
	<div id="footer">
		<a href="index.html">
			<span>sandwiches now!</span>
			<div id="stampguy"><img src="../images/anime_luckycreaturestamp.png" /></div>
		</a>
	</div>
	
	<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
	<!--[if lt IE 9]>
		<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<script type="text/javascript"> var _gaq = _gaq || []; _gaq.push(['_setAccount', 'UA-16089152-1']); _gaq.push(['_trackPageview']);(function() {var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);})();</script>
</body>
</html>