<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>Science to do</title>
<link rel="stylesheet" type="text/css" href="screen.css" />

<style>
.examples {margin:0px auto 0px auto; text-align:center;}
.buffer {margin-top:50px;}

a.box {
	width:150px; 
	height:150px; 
	margin:20px; 
	display:inline-block;
	vertical-align:top;
	text-decoration:none; 
	font-size:1.45em;
	font-weight:bold;
	border:2px solid #f8f8f8;
}
a.example1 {background:#7cd17c; color:#00aa00; border:2px solid #00aa00;}
a.example2 {background:#7c7cd1; color:#0000aa; border:2px solid #0000aa;}
a.example3 {background:#d17c7c; color:#aa0000; border:2px solid #aa0000;}
a.example4 {background:#d17c7c; color:#aa0000; border:2px solid #aa0000;}
a.example5 {background:#7cd17c; color:#00aa00; border:2px solid #00aa00;}
a.example6 {background:#7c7cd1; color:#0000aa; border:2px solid #0000aa;}
a.example7 {background:#7c7cd1; color:#0000aa; border:2px solid #0000aa;}
a.example8 {background:#d17c7c; color:#aa0000; border:2px solid #aa0000;}
a.example9 {background:#eee; color:#ddd; border:2px solid #eee;}

.box div {margin-top:60px;}

.examples a:hover {color:#fff; text-decoration:none;}
.examples a.example1:hover {background:#00aa00;}
.examples a.example2:hover {background:#0000aa;}
.examples a.example3:hover {background:#aa0000;}
.examples a.example4:hover {background:#aa0000;}
.examples a.example5:hover {background:#00aa00;}
.examples a.example6:hover {background:#0000aa;}
.examples a.example7:hover {background:#0000aa;}
.examples a.example8:hover {background:#aa0000;}
.examples a.example9:hover {background:#eee; color:#ddd; cursor:default;}

</style>

</head>
<body>
	<div id="title">Science to do</div>
	<div id="subtitle">random clatterings of css</div>
	
	<div class="examples buffer">
		<a href="flexbox.html" class="box example1"><div>flexbox</div></a>
		<a href="columns.html" class="box example2"><div>columns</div></a>
		<a href="fullpagebackgrounds.html" class="box example3"><div>full page backgrounds</div></a>
	</div>
	
	<div class="examples">
		<a href="3dcube.html" class="box example4"><div>3D cube</div></a>
		<a href="borderimage.html" class="box example5"><div>border image</div></a>
		<a href="ribbons.html" class="box example6"><div>ribbons</div></a>
	</div>
	
	<div class="examples">
		<a href="buttons.html" class="box example7"><div>buttons</div></a>
		<a href="fontface.html" class="box example8"><div>@font-face</div></a>
		<a href="javascript:;" class="box example9"><div>transitions</div></a>
	</div>
	
	
	<div id="footer">
		<a href="index.html">
			<span>sandwiches now!</span>
			<div id="stampguy"><img src="../images/anime_luckycreaturestamp.png" /></div>
		</a>
	</div>
	<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
	<!--[if lt IE 9]>
		<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<script type="text/javascript"> var _gaq = _gaq || []; _gaq.push(['_setAccount', 'UA-16089152-1']); _gaq.push(['_trackPageview']);(function() {var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);})();</script>
</body>
</html>